{
    "name": "AvatarSystemDefinitions",
    "rootNamespace": "",
    "references": [
        "GUID:7ac9f9c835ec1084ab35e3f9b176cf1e",
        "GUID:8af21c3a612af2645a9953d4b9b3f6d5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b24824f3bc2a60641a01e2083614f802",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}