{
    "name": "KernelConfigurationBridge",
    "rootNamespace": "",
    "references": [
        "GUID:c44f6fd10d3d94432a107d581e0096b5",
        "GUID:3e062a4ccaf3f77919ca87fd7ad3743f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}