{
    "name": "MouseCatcherBridge",
    "rootNamespace": "",
    "references": [
        "GUID:858f845923fcab3448cf8b66614b41a1",
        "GUID:bd51ff2b035ce4ab4be7c38c43c88889",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}