{
    "name": "DCL.CRDTProtocol.Serializer",
    "rootNamespace": "",
    "references": [
        "GUID:80f579cff5cf4136aa8969bf6fa1098c",
        "GUID:168278a8a3b14a3ba0f7ee157fd1780b",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}