{
    "name": "DCL.ECSComponents.Transform.Utils",
    "rootNamespace": "",
    "references": [
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:a881b57670b1d2747a6d7f9e32b63230",
        "GUID:1dd0780aa6be12b428c8005d0bee46b8",
        "GUID:ac62e852826a4b36aeb22931dad73edb",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}