{
    "name": "DCL.ECSRuntime.ComponentsGroup.Interfaces",
    "rootNamespace": "",
    "references": [
        "GUID:37d2c04574c1d480d8c817e2a7c578e7",
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}