{
    "name": "RPC.Context",
    "rootNamespace": "",
    "references": [
        "GUID:3047fd2f05bcaae498a99a3f9321f9a8",
        "GUID:80f579cff5cf4136aa8969bf6fa1098c",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}