{
    "name": "CatalystInterfaces",
    "rootNamespace": "",
    "references": [
        "GUID:e99faafecbf8dd74d8130597511b9b27",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}