{
    "name": "BuilderManifestData",
    "rootNamespace": "",
    "references": [
        "GUID:85ae2f0b8e8614c42bebf9817fc6f2be",
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}