{
  "name": "QuestsControllerAnalytics",
  "rootNamespace": "",
  "references": [
    "GUID:2fe81fa47ac9ca345860b544ce917241",
    "GUID:81a6b1347b86bfe4aa02ed089ff533c1",
    "GUID:a78c5d8dad39efe45ab1b21901f8db0f",
    "GUID:2bafac87e7f4b9b418d9448d219b01ab"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}