{
    "name": "PlayerModels",
    "rootNamespace": "",
    "references": [
        "GUID:46cbc133d57a24117993396eb0fbbc5a",
        "GUID:85e616515af784fe2928e17f05a0b684",
        "GUID:896ac1ef7dceedf49b9a9b0f3c8e798d",
        "GUID:66d4f6807a289498cb6aaa427dc9376a",
        "GUID:49176a91bbf7f8a4aaf35f6df0643d1a",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}