{
  "name": "DataCache",
  "rootNamespace": "",
  "references": [
    "GUID:760a1d365aad58044916992b072cf2a6",
    "GUID:3f4c1b4f55716479ea104c4254afe172",
    "GUID:b8c074521c623914fa11eb29c0351ff5",
    "GUID:2bafac87e7f4b9b418d9448d219b01ab"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}